<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6935507854346" version="0.0.1"> 
  <name>模块开发</name>  
  <description>模块开发示例应用.</description>  
  <author email="developer@apicloud.com" href="http://www.apicloud.com">APICloud</author>  
  <content src="index.html"/>  
  <preference name="debug" value="true"/>  
  <access origin="*"/>  
  <feature name="appRise"> 
    <param name="appID" value="1170914220"/>  
    <param name="debug" value="ture"/>  
    <param name="daysUntilPrompt" value="7"/>  
    <param name="usesUntilPrompt" value="7"/>  
    <param name="openInAppStore" value="ture"/>  
    <param name="appLaunched" value="ture"/> 
  </feature> 
</widget>
