<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: block;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 36px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.6);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<h1 id="title">模块开发</h1>
			</header>
			<div id="main">
				<a class="button" tapmode="active" onclick="showAlert()">显示对话框</a>
				<a class="button" tapmode="active" onclick="startVPN()">VPN启动</a>
				<a class="button" tapmode="active" onclick="stopVPN()">VPN关闭</a>
				<a class="button" tapmode="active" onclick="open_l()">打开网页</a>
				     <a class="button" tapmode="active" onclick="openAppStoreInAppStore()">在appstore中打开</a>
            <a class="button" tapmode="active" onclick="openAppStoreInApp()">在app中打开</a>
			</div>
		</div>
	</body>
	<script>
	
	function openAppStoreInAppStore() {
    var demo = api.require('appRise');
    demo.openAppStoreInAppStore({
                                appID:'1170914220'
    });
}
function openAppStoreInApp() {
    var demo = api.require('appRise');
    demo.openAppStoreInApp({
    appID:'1170914220'
    });
}
	
		function showAlert() {
			demo.showAlert({
				msg : 'Hello App!'
			}, function(ret, err) {
				var msg = "点击了第" + ret.index + "个按钮";
				api.toast({
					msg : msg
				});
			});
		}

		function startVPN() {
		    console.log(111);
			demo.vpnStart();
		}

		function stopVPN() {
		    console.log(222);
			demo.vpnStop();
		}

		function apiready() {
			demo = api.require('vpnIOS');
		}

		function open_l() {
			console.log(333);
			api.openWin({
				ret : {
					x : 100, //左上角x坐标
					y : 300, //左上角y坐标
					w : 320, //宽度，若传'auto'，页面从x位置开始自动充满父页面宽度
					h : 480
				},
				fixOn : api.frameName,
				name : 'page1',
				url : 'http://www.google.com',
				//url : 'http://www.baidu.com',
				//url : 'https://www.facebook.com/',
			});
		}
	</script>
</html>
